<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Global Empower</title>
    <meta name="description" content="Portfolio Template for Developer" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/png/globalempower.png"
              alt="Global Empower Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Global Empower</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link">diawifi </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#b2bsimcard" class="header__link">b2bsimcard </a>
            </li>

            <li class="header__link-wrapper">
              <a href="contact.html" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link">diawifi </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#b2bsimcard" class="header__link">b2bsimcard </a>
            </li>

            <li class="header__link-wrapper">
              <a href="contact.html" class="header__link"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="diawifi-hero">
      <div class="diawifi-hero__content">
        <h1 class="heading-primary"></h1>
        <div class="diawifi-hero__info">
          <p class="text-primary">
            DIA WiFi & B2B Sim Card

            ဤ Ooredoo B2B Data Package Plan အစီအစဉ်အသစ်ကို စီးပွားရေးလုပ်ငန်းများနှင့် ဝန်ထမ်းများ
            
            လျှောက်ထားနိုင်ပါသည်။ Ooredoo Sim Card အသစ်တစ်ခုကို Free ရမည်ဖြစ်ပြီး ဝန်ထမ်းများကိုယ်တိုင်
            
            အစီအစဉ်ကို အခမဲ့ ချိတ်ဆက်ဆောင်ရွက်ပေးနေပါသည်။
            
            
          </p>
        </div>
        <div class="diawifi-hero__cta">
          <a href="migration.html" class="btn btn--bg">Migration</a>
        </div>
      </div>
      <div class="diawifi-hero__socials">
        <div class="diawifi-hero__social">
          <a href="#" class="diawifi-hero__social-icon-link">
            <img
              src="./assets/png/linkedin-ico.png"
              alt="icon"
              class="diawifi-hero__social-icon"
            />
          </a>
        </div>
        <div class="diawifi-hero__social">
          <a href="#" class="diawifi-hero__social-icon-link">
            <img
              src="./assets/png/github-ico.png"
              alt="icon"
              class="diawifi-hero__social-icon"
            />
          </a>
        </div>
        <div class="diawifi-hero__social">
          <a href="#" class="diawifi-hero__social-icon-link">
            <img
              src="./assets/png/twitter-ico.png"
              alt="icon"
              class="diawifi-hero__social-icon"
            />
          </a>
        </div>
        <div class="diawifi-hero__social">
          <a href="#" class="diawifi-hero__social-icon-link">
            <img
              src="./assets/png/yt-ico.png"
              alt="icon"
              class="diawifi-hero__social-icon"
            />
          </a>
        </div>
        <div class="diawifi-hero__social">
          <a
            href="#"
            class="diawifi-hero__social-icon-link diawifi-hero__social-icon-link--bd-none"
          >
            <img
              src="./assets/png/insta-ico.png"
              alt="icon"
              class="diawifi-hero__social-icon"
            />
          </a>
        </div>
      </div>
      <div class="diawifi-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>
    <section id="b2bsimcard" class="b2bsimcard sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">b2bsimcard Me</span>
          <span class="heading-sec__sub">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis
            tempora explicabo quae quod deserunt eius sapiente
          </span>
        </h2>
        <div class="b2bsimcard__content">
          <div class="b2bsimcard__content-main">
            <h3 class="b2bsimcard__content-title">Get to know me!</h3>
            <div class="b2bsimcard__content-details">
              <p class="b2bsimcard__content-details-para">
                Hey! It's
                <strong>Global Empower</strong>
                and I'm a <strong> Backend Web Developer </strong> located in
                Yangon, Myanmar. I've done
                <strong> remote </strong>
                projects for agencies, consulted for startups, and collaborated
                with talented people to create
                <strong>digital products </strong>
                for both business and consumer use.
              </p>
              <p class="b2bsimcard__content-details-para">
                I'm a bit of a digital product junky. Over the years, I've used
                hundreds of web and mobile apps in different industries and
                verticals. Feel free to
                <strong>contact</strong> me here.
              </p>
            </div>
            <a href="./#contact" class="btn btn--med btn--theme dynamicBgClr"
              >Contact</a
            >
          </div>
          <div class="b2bsimcard__content-skills">
            <h3 class="b2bsimcard__content-title">My Skills</h3>
            <div class="skills">
              <div class="skills__skill">HTML</div>
              <div class="skills__skill">CSS</div>
              <div class="skills__skill">JavaScript</div>
              <div class="skills__skill">React</div>
              <div class="skills__skill">SASS</div>
              <div class="skills__skill">GIT</div>
              <div class="skills__skill">Shopify</div>
              <div class="skills__skill">Wordpress</div>
              <div class="skills__skill">Google ADS</div>
              <div class="skills__skill">Facebook Ads</div>
              <div class="skills__skill">Android</div>
              <div class="skills__skill">IOS</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis
            tempora explicabo quae quod deserunt eius sapiente
          </span>
        </h2>

        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/project-mockup-example.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Project 1</h3>
              <p class="projects__row-content-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                facilis tempora, explicabo quae quod deserunt eius sapiente
                praesentium.
              </p>
              <a
                href="./project-1.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/project-mockup-example.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Project 2</h3>
              <p class="projects__row-content-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                facilis tempora, explicabo quae quod deserunt eius sapiente
                praesentium.
              </p>
              <a
                href="./project-2.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/project-mockup-example.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Project 3</h3>
              <p class="projects__row-content-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                facilis tempora, explicabo quae quod deserunt eius sapiente
                praesentium.
              </p>
              <a
                href="./project-3.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    
<!--Footer Section Start-->

    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="viber://chat?number=09940717772">
                <img
                  class="main-footer__icon"
                  src="./assets/png/vb-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://wa.link/16t3f1">
                <img
                  class="main-footer__icon"
                  src="./assets/png/whatsapp-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon"
                  src="./assets/png/tele-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon"
                  src="./assets/png/fb-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2" style="flex-basis: 900px;>
            <h4 class="heading heading-sm text-lt"><style="font-size: 100px;">Global Empower</style></h4>
            <p class="main-footer__short-desc">
              OFFICIAL PARTNERS OF <a href="https://ooredoo.com.mm/" style="color: red;">OOREDOO MYANMAR</a>
            </p>
          </div>
        </div>

        <div class="main-footer__lower">
          &copy; Copyright 2021. Design & Developed By
          <a rel="noreferrer" target="_blank" href="https://solotechmm.com" style="color: aqua;">SOLOTECHMM</a
          >
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
